# Dollar signs used before commands without showing output
commands-show-output: false
# Trailing punctuation in heading
no-trailing-punctuation:
  punctuation: ".,;:!。，；：！"
# Trailing spaces
no-trailing-spaces:
  br_spaces: 2
line-length:
  code_blocks: false
  tables: false
no-duplicate-heading:
  siblings_only: true
no-inline-html:
  allowed_elements:
    - pre
    - br
